# jetty-server

./: README.md
jetty-server/: .project  pom.xml
jetty-server/src/main/java/com/jetty/server/: JettyStart.java
jetty-server/src/main/resources/: jetty.properties  log4j.properties
jetty-server/src/test/java/com/jetty/server/: AppTest.java
